[mypy]
strict = true
warn_return_any = true
warn_unused_configs = true

[mypy-rest_framework.*]
ignore_missing_imports = true

[mypy.overrides]
module = "tests.*"
ignore_missing_imports = true
check_untyped_defs = true
